---
type: ms-thesis-defense
title: A Symbolic Analysis of Relay and Switching Circuits
speaker: Claude E. Shannon
date: 2037-08-13
start_time: 10:30
duration: 1 Hour
location: MIT
---
IN THE CONTROL and protective circuits of complex electrical systems it is frequently necessary to make intricate interconnections of relay contacts and switches. Examples of these circuits occur in automatic telephone exchanges, industrial motor-control equipment, and in almost any circuits designed to perform complex operations automatically. In this paper, a mathematical analysis of certain of the properties of such networks will be made. Particular attention will be given to the problem of network synthesis. Given certain characteristics, it is required to find a circuit incorporating these characteristics. The solution to this type of problem is not unique and methods of finding those particular circuits requiring the least number of relay contacts and switchblades will be studied. Methods will also be described for finding any number of circuits equivalent to a given circuit in all operating characteristics. It will be shown that several of the well-known theorems on impedance networks have roughly analogous theorems in relay circuits. Notable among these are the delta-wye and star-mesh transformations, and the duality theorem.